FROM ghcr.io/linuxserver/baseimage-ubuntu:arm32v7-bionic

# set version label
ARG BUILD_DATE
ARG VERSION
ARG MARIADB_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# environment variables
ARG DEBIAN_FRONTEND="noninteractive"
ENV MYSQL_DIR="/config"
ENV DATADIR=$MYSQL_DIR/databases

RUN \
 echo "**** install gnupg ****" && \
 apt-get update && \
 apt-get install -y \
	gnupg && \
 echo "add mariadb repository ****" && \
 echo "(redundant on armhf platform, but added for consistent dockerfile on all platforms) ****" && \
 apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8 && \
 echo "deb http://mirror.rackspace.com/mariadb/repo/10.4/ubuntu bionic main" >> \
	/etc/apt/sources.list.d/mariadb.list && \
 echo "deb-src http://mirror.rackspace.com/mariadb/repo/10.4/ubuntu bionic main" >> \
	/etc/apt/sources.list.d/mariadb.list && \
 echo "**** install runtime packages ****" && \
 apt-get update && \
 apt-get install -y \
	mariadb-server && \
 echo "**** cleanup ****" && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/lib/mysql \
	/var/tmp/* && \
 mkdir -p \
	/var/lib/mysql

# add local files
COPY root/ /

# ports and volumes
EXPOSE 3306
VOLUME /config
