alpine-baselayout-3.2.0-r16
alpine-keys-2.4-r0
apk-tools-2.12.7-r0
bash-5.1.4-r0
brotli-libs-1.0.9-r5
busybox-1.33.1-r6
ca-certificates-20211220-r0
ca-certificates-bundle-20211220-r0
coreutils-8.32-r2
gdbm-1.19-r0
glib-2.68.3-r0
gmp-6.2.1-r1
gnupg-2.2.31-r0
gnutls-3.7.1-r0
libacl-2.2.53-r0
libaio-0.3.112-r1
libassuan-2.5.5-r0
libattr-2.5.1-r0
libblkid-2.37.4-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.50-r0
libcrypto1.1-1.1.1l-r0
libcurl-7.79.1-r0
libffi-3.3-r2
libgcc-10.3.1_git20210424-r2
libgcrypt-1.9.4-r0
libgpg-error-1.42-r0
libintl-0.21-r0
libksba-1.5.1-r0
libldap-2.4.58-r0
libmount-2.37.4-r0
libproc-3.3.17-r0
libretls-3.3.3p1-r2
libsasl-2.1.27-r12
libsecret-0.20.4-r1
libssl1.1-1.1.1l-r0
libstdc++-10.3.1_git20210424-r2
libtasn1-4.17.0-r0
libunistring-0.9.10-r1
libxml2-2.9.13-r0
linux-pam-1.5.1-r1
mariadb-10.5.13-r0
mariadb-backup-10.5.13-r0
mariadb-client-10.5.13-r0
mariadb-common-10.5.13-r0
mariadb-server-utils-10.5.13-r0
musl-1.2.2-r3
musl-utils-1.2.2-r3
ncurses-libs-6.2_p20210612-r0
ncurses-terminfo-base-6.2_p20210612-r0
nettle-3.7.3-r0
nghttp2-libs-1.43.0-r0
npth-1.6-r0
p11-kit-0.23.22-r0
pcre-8.44-r0
pcre2-10.36-r0
perl-5.32.1-r0
pinentry-1.1.1-r0
procps-3.3.17-r0
readline-8.1.0-r0
s6-ipcserver-2.10.0.3-r0
scanelf-1.3.2-r0
shadow-4.8.1-r0
skalibs-2.10.0.3-r0
sqlite-libs-3.35.5-r0
ssl_client-1.33.1-r6
tzdata-2021e-r0
utmps-0.1.0.2-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
