alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.1-r0
apk-tools-2.12.10-r1
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
coreutils-9.1-r0
curl-7.87.0-r1
gdbm-1.23-r0
gmp-6.2.1-r2
gnupg-2.2.40-r0
gnupg-dirmngr-2.2.40-r0
gnupg-gpgconf-2.2.40-r0
gnupg-utils-2.2.40-r0
gnupg-wks-client-2.2.40-r0
gnutls-3.7.8-r2
gpg-2.2.40-r0
gpg-agent-2.2.40-r0
gpg-wks-server-2.2.40-r0
gpgsm-2.2.40-r0
gpgv-2.2.40-r0
jq-1.6-r2
libacl-2.3.1-r1
libaio-0.3.113-r0
libassuan-2.5.5-r1
libattr-2.5.1-r2
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcrypto3-3.0.7-r2
libcurl-7.87.0-r1
libffi-3.4.4-r0
libgcc-12.2.1_git20220924-r4
libgcrypt-1.10.1-r0
libgpg-error-1.46-r1
libintl-0.21.1-r1
libksba-1.6.3-r0
libldap-2.6.3-r6
libproc-3.3.17-r2
libsasl-2.1.28-r3
libssl3-3.0.7-r2
libstdc++-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libunistring-1.1-r0
libxml2-2.10.3-r1
linux-pam-1.5.2-r1
mariadb-10.6.12-r0
mariadb-backup-10.6.12-r0
mariadb-client-10.6.12-r0
mariadb-common-10.6.12-r0
mariadb-server-utils-10.6.12-r0
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nettle-3.8.1-r0
nghttp2-libs-1.51.0-r0
npth-1.6-r2
oniguruma-6.9.8-r0
p11-kit-0.24.1-r1
pcre2-10.42-r0
perl-5.36.0-r0
pinentry-1.2.1-r0
procps-3.3.17-r2
readline-8.2.0-r0
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
sqlite-libs-3.40.1-r0
ssl_client-1.35.0-r29
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
