NAME                    VERSION           TYPE   
acl-libs                2.3.2-r1          apk     
alpine-baselayout       3.7.0-r0          apk     
alpine-baselayout-data  3.7.0-r0          apk     
alpine-keys             2.5-r0            apk     
alpine-release          3.22.2-r0         apk     
apk-tools               2.14.9-r3         apk     
bash                    5.2.37-r0         apk     
brotli-libs             1.1.0-r2          apk     
busybox                 1.37.0-r19        apk     
busybox-binsh           1.37.0-r19        apk     
c-ares                  1.34.5-r0         apk     
ca-certificates         20250911-r0       apk     
ca-certificates-bundle  20250911-r0       apk     
catatonit               0.2.1-r0          apk     
coreutils               9.7-r1            apk     
coreutils-env           9.7-r1            apk     
coreutils-fmt           9.7-r1            apk     
coreutils-sha512sum     9.7-r1            apk     
curl                    8.14.1-r2         apk     
findutils               4.10.0-r0         apk     
gdbm                    1.24-r0           apk     
gmp                     6.3.0-r3          apk     
gnupg                   2.4.7-r0          apk     
gnupg-dirmngr           2.4.7-r0          apk     
gnupg-gpgconf           2.4.7-r0          apk     
gnupg-keyboxd           2.4.7-r0          apk     
gnupg-utils             2.4.7-r0          apk     
gnupg-wks-client        2.4.7-r0          apk     
gnutls                  3.8.8-r0          apk     
gpg                     2.4.7-r0          apk     
gpg-agent               2.4.7-r0          apk     
gpg-wks-server          2.4.7-r0          apk     
gpgsm                   2.4.7-r0          apk     
gpgv                    2.4.7-r0          apk     
jq                      1.8.0-r0          apk     
libaio                  0.3.113-r2        apk     
libapk2                 2.14.9-r3         apk     
libassuan               2.5.7-r0          apk     
libattr                 2.5.2-r2          apk     
libbsd                  0.12.2-r0         apk     
libbz2                  1.0.8-r6          apk     
libcrypto3              3.5.4-r0          apk     
libcurl                 8.14.1-r2         apk     
libffi                  3.4.8-r0          apk     
libgcc                  14.2.0-r6         apk     
libgcrypt               1.10.3-r1         apk     
libgpg-error            1.55-r0           apk     
libidn2                 2.3.7-r0          apk     
libintl                 0.24.1-r0         apk     
libksba                 1.6.7-r0          apk     
libldap                 2.6.8-r0          apk     
libmd                   1.1.0-r0          apk     
libncursesw             6.5_p20250503-r0  apk     
libproc2                4.0.4-r3          apk     
libpsl                  0.21.5-r3         apk     
libsasl                 2.1.28-r8         apk     
libssl3                 3.5.4-r0          apk     
libstdc++               14.2.0-r6         apk     
libtasn1                4.20.0-r0         apk     
libunistring            1.3-r0            apk     
libxml2                 2.13.9-r0         apk     
linux-pam               1.7.0-r4          apk     
logrotate               3.21.0-r1         apk     
mariadb                 11.4.8-r0         apk     
mariadb-backup          11.4.8-r0         apk     
mariadb-client          11.4.8-r0         apk     
mariadb-client-perl     11.4.8-r0         apk     
mariadb-common          11.4.8-r0         apk     
mariadb-server-utils    11.4.8-r0         apk     
musl                    1.2.5-r10         apk     
musl-utils              1.2.5-r10         apk     
ncurses-terminfo-base   6.5_p20250503-r0  apk     
netcat-openbsd          1.229.1-r0        apk     
nettle                  3.10.1-r0         apk     
nghttp2-libs            1.65.0-r0         apk     
npth                    1.8-r0            apk     
oniguruma               6.9.10-r0         apk     
p11-kit                 0.25.5-r2         apk     
pcre2                   10.46-r0          apk     
perl                    5.40.3-r0         apk     
pinentry                1.3.1-r0          apk     
popt                    1.19-r4           apk     
procps-ng               4.0.4-r3          apk     
readline                8.2.13-r1         apk     
scanelf                 1.3.8-r1          apk     
shadow                  4.17.3-r0         apk     
skalibs-libs            2.14.4.0-r0       apk     
sqlite-libs             3.49.2-r1         apk     
ssl_client              1.37.0-r19        apk     
tzdata                  2025b-r0          apk     
utmps-libs              0.1.3.1-r0        apk     
xz-libs                 5.8.1-r0          apk     
zlib                    1.3.1-r2          apk     
zstd-libs               1.5.7-r0          apk     
