alpine-baselayout-3.2.0-r23
alpine-baselayout-data-3.2.0-r23
alpine-keys-2.4-r1
apk-tools-2.12.9-r3
bash-5.1.16-r2
brotli-libs-1.0.9-r6
busybox-1.35.0-r17
ca-certificates-20220614-r0
ca-certificates-bundle-20220614-r0
coreutils-9.1-r0
curl-7.83.1-r4
gdbm-1.23-r0
gmp-6.2.1-r2
gnupg-2.2.35-r4
gnupg-dirmngr-2.2.35-r4
gnupg-gpgconf-2.2.35-r4
gnupg-utils-2.2.35-r4
gnupg-wks-client-2.2.35-r4
gnutls-3.7.7-r0
gpg-2.2.35-r4
gpg-agent-2.2.35-r4
gpg-wks-server-2.2.35-r4
gpgsm-2.2.35-r4
gpgv-2.2.35-r4
jq-1.6-r1
libacl-2.3.1-r0
libaio-0.3.112-r2
libassuan-2.5.5-r0
libattr-2.5.1-r1
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcap-2.64-r0
libcrypto1.1-1.1.1s-r0
libcurl-7.83.1-r4
libffi-3.4.2-r1
libgcc-11.2.1_git20220219-r2
libgcrypt-1.10.1-r0
libgpg-error-1.45-r0
libintl-0.21-r2
libksba-1.6.0-r0
libldap-2.6.3-r3
libproc-3.3.17-r1
libsasl-2.1.28-r1
libssl1.1-1.1.1s-r0
libstdc++-11.2.1_git20220219-r2
libtasn1-4.18.0-r0
libunistring-1.0-r0
libxml2-2.9.14-r2
linux-pam-1.5.2-r0
mariadb-10.6.10-r0
mariadb-backup-10.6.10-r0
mariadb-client-10.6.10-r0
mariadb-common-10.6.10-r0
mariadb-server-utils-10.6.10-r0
musl-1.2.3-r2
musl-utils-1.2.3-r2
ncurses-libs-6.3_p20220521-r0
ncurses-terminfo-base-6.3_p20220521-r0
nettle-3.7.3-r0
nghttp2-libs-1.47.0-r0
npth-1.6-r1
oniguruma-6.9.8-r0
p11-kit-0.24.1-r0
pcre2-10.40-r0
perl-5.34.1-r0
pinentry-1.2.0-r0
procps-3.3.17-r1
readline-8.1.2-r0
scanelf-1.3.4-r0
shadow-4.10-r3
skalibs-2.11.2.0-r0
sqlite-libs-3.38.5-r0
ssl_client-1.35.0-r17
tzdata-2022f-r1
utmps-libs-0.1.2.0-r0
xz-5.2.5-r1
xz-libs-5.2.5-r1
zlib-1.2.12-r3
