NAME                    VERSION                TYPE   
alpine-baselayout       3.6.5-r0               apk     
alpine-baselayout-data  3.6.5-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.20.3-r0              apk     
apk-tools               2.14.4-r0              apk     
bash                    5.2.26-r0              apk     
brotli-libs             1.1.0-r2               apk     
busybox                 1.36.1-r29             apk     
busybox-binsh           1.36.1-r29             apk     
c-ares                  1.28.1-r0              apk     
ca-certificates         20240705-r0            apk     
ca-certificates-bundle  20240705-r0            apk     
catatonit               0.2.0-r0               apk     
coreutils               9.5-r1                 apk     
coreutils-env           9.5-r1                 apk     
coreutils-fmt           9.5-r1                 apk     
coreutils-sha512sum     9.5-r1                 apk     
curl                    8.9.1-r2               apk     
findutils               4.9.0-r5               apk     
gdbm                    1.23-r1                apk     
gmp                     6.3.0-r1               apk     
gnupg                   2.4.5-r0               apk     
gnupg-dirmngr           2.4.5-r0               apk     
gnupg-gpgconf           2.4.5-r0               apk     
gnupg-keyboxd           2.4.5-r0               apk     
gnupg-utils             2.4.5-r0               apk     
gnupg-wks-client        2.4.5-r0               apk     
gnutls                  3.8.5-r0               apk     
gpg                     2.4.5-r0               apk     
gpg-agent               2.4.5-r0               apk     
gpg-wks-server          2.4.5-r0               apk     
gpgsm                   2.4.5-r0               apk     
gpgv                    2.4.5-r0               apk     
jq                      1.7.1-r0               apk     
libacl                  2.3.2-r0               apk     
libaio                  0.3.113-r2             apk     
libassuan               2.5.7-r0               apk     
libattr                 2.5.2-r0               apk     
libbsd                  0.12.2-r0              apk     
libbz2                  1.0.8-r6               apk     
libcrypto3              3.3.2-r0               apk     
libcurl                 8.9.1-r2               apk     
libffi                  3.4.6-r0               apk     
libgcc                  13.2.1_git20240309-r0  apk     
libgcrypt               1.10.3-r0              apk     
libgpg-error            1.49-r0                apk     
libidn2                 2.3.7-r0               apk     
libintl                 0.22.5-r0              apk     
libksba                 1.6.6-r0               apk     
libldap                 2.6.8-r0               apk     
libmd                   1.1.0-r0               apk     
libncursesw             6.4_p20240420-r1       apk     
libproc2                4.0.4-r0               apk     
libpsl                  0.21.5-r1              apk     
libsasl                 2.1.28-r6              apk     
libssl3                 3.3.2-r0               apk     
libstdc++               13.2.1_git20240309-r0  apk     
libtasn1                4.19.0-r2              apk     
libunistring            1.2-r0                 apk     
libxml2                 2.12.7-r0              apk     
linux-pam               1.6.0-r0               apk     
mariadb                 10.11.8-r0             apk     
mariadb-backup          10.11.8-r0             apk     
mariadb-client          10.11.8-r0             apk     
mariadb-common          10.11.8-r0             apk     
mariadb-server-utils    10.11.8-r0             apk     
musl                    1.2.5-r0               apk     
musl-utils              1.2.5-r0               apk     
ncurses-terminfo-base   6.4_p20240420-r1       apk     
netcat-openbsd          1.226-r0               apk     
nettle                  3.9.1-r0               apk     
nghttp2-libs            1.62.1-r0              apk     
npth                    1.6-r4                 apk     
oniguruma               6.9.9-r0               apk     
p11-kit                 0.25.3-r0              apk     
pcre2                   10.43-r0               apk     
perl                    5.38.2-r0              apk     
pinentry                1.3.0-r0               apk     
procps-ng               4.0.4-r0               apk     
readline                8.2.10-r0              apk     
scanelf                 1.3.7-r2               apk     
shadow                  4.15.1-r0              apk     
skalibs                 2.14.1.1-r0            apk     
sqlite-libs             3.45.3-r1              apk     
ssl_client              1.36.1-r29             apk     
tzdata                  2024b-r0               apk     
utmps-libs              0.1.2.2-r1             apk     
xz-libs                 5.6.2-r0               apk     
zlib                    1.3.1-r1               apk     
zstd-libs               1.5.6-r0               apk     
