NAME                    VERSION                TYPE 
alpine-baselayout       3.4.3-r2               apk   
alpine-baselayout-data  3.4.3-r2               apk   
alpine-keys             2.4-r1                 apk   
alpine-release          3.19.1-r0              apk   
apk-tools               2.14.0-r5              apk   
bash                    5.2.21-r0              apk   
brotli-libs             1.1.0-r1               apk   
busybox                 1.36.1-r15             apk   
busybox-binsh           1.36.1-r15             apk   
c-ares                  1.24.0-r1              apk   
ca-certificates         20230506-r0            apk   
ca-certificates-bundle  20230506-r0            apk   
coreutils               9.4-r2                 apk   
coreutils-env           9.4-r2                 apk   
coreutils-fmt           9.4-r2                 apk   
coreutils-sha512sum     9.4-r2                 apk   
curl                    8.5.0-r0               apk   
gdbm                    1.23-r1                apk   
gmp                     6.3.0-r0               apk   
gnupg                   2.4.4-r0               apk   
gnupg-dirmngr           2.4.4-r0               apk   
gnupg-gpgconf           2.4.4-r0               apk   
gnupg-keyboxd           2.4.4-r0               apk   
gnupg-utils             2.4.4-r0               apk   
gnupg-wks-client        2.4.4-r0               apk   
gnutls                  3.8.3-r0               apk   
gpg                     2.4.4-r0               apk   
gpg-agent               2.4.4-r0               apk   
gpg-wks-server          2.4.4-r0               apk   
gpgsm                   2.4.4-r0               apk   
gpgv                    2.4.4-r0               apk   
jq                      1.7.1-r0               apk   
libacl                  2.3.1-r4               apk   
libaio                  0.3.113-r2             apk   
libassuan               2.5.6-r1               apk   
libattr                 2.5.1-r5               apk   
libbsd                  0.11.7-r3              apk   
libbz2                  1.0.8-r6               apk   
libc-utils              0.7.2-r5               apk   
libcrypto3              3.1.4-r5               apk   
libcurl                 8.5.0-r0               apk   
libffi                  3.4.4-r3               apk   
libgcc                  13.2.1_git20231014-r0  apk   
libgcrypt               1.10.3-r0              apk   
libgpg-error            1.47-r2                apk   
libidn2                 2.3.4-r4               apk   
libintl                 0.22.3-r0              apk   
libksba                 1.6.5-r0               apk   
libldap                 2.6.6-r1               apk   
libmd                   1.1.0-r0               apk   
libncursesw             6.4_p20231125-r0       apk   
libproc2                4.0.4-r0               apk   
libsasl                 2.1.28-r5              apk   
libssl3                 3.1.4-r5               apk   
libstdc++               13.2.1_git20231014-r0  apk   
libtasn1                4.19.0-r2              apk   
libunistring            1.1-r2                 apk   
libxml2                 2.11.7-r0              apk   
linux-pam               1.5.3-r7               apk   
mariadb                 10.11.6-r0             apk   
mariadb-backup          10.11.6-r0             apk   
mariadb-client          10.11.6-r0             apk   
mariadb-common          10.11.6-r0             apk   
mariadb-server-utils    10.11.6-r0             apk   
musl                    1.2.4_git20230717-r4   apk   
musl-utils              1.2.4_git20230717-r4   apk   
ncurses-terminfo-base   6.4_p20231125-r0       apk   
netcat-openbsd          1.226-r0               apk   
nettle                  3.9.1-r0               apk   
nghttp2-libs            1.58.0-r0              apk   
npth                    1.6-r4                 apk   
oniguruma               6.9.9-r0               apk   
p11-kit                 0.25.3-r0              apk   
pcre2                   10.42-r2               apk   
perl                    5.38.2-r0              apk   
pinentry                1.2.1-r1               apk   
procps-ng               4.0.4-r0               apk   
readline                8.2.1-r2               apk   
scanelf                 1.3.7-r2               apk   
shadow                  4.14.2-r0              apk   
skalibs                 2.14.0.1-r0            apk   
sqlite-libs             3.44.2-r0              apk   
ssl_client              1.36.1-r15             apk   
tzdata                  2024a-r0               apk   
utmps-libs              0.1.2.2-r0             apk   
xz-libs                 5.4.5-r0               apk   
zlib                    1.3.1-r0               apk   
zstd-libs               1.5.5-r8               apk   
