adduser3.116ubuntu1
apt1.6.13
apt-utils1.6.13
base-files10.1ubuntu2.10
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bsdutils1:2.31.1-0.4ubuntu3.7
bzip21.0.6-8.1ubuntu0.2
ca-certificates20210119~18.04.1
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.13
dash0.5.8-2.10
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.4
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.7
findutils4.6.0+git+20170828-2
galera-426.4.7-bionic
gawk1:4.1.4+dfsg-1build1
gcc-8-base8.4.0-1ubuntu1~18.04
gnupg2.2.4-1ubuntu1.4
gnupg-l10n2.2.4-1ubuntu1.4
gnupg-utils2.2.4-1ubuntu1.4
gpg2.2.4-1ubuntu1.4
gpg-agent2.2.4-1ubuntu1.4
gpgconf2.2.4-1ubuntu1.4
gpgsm2.2.4-1ubuntu1.4
gpgv2.2.4-1ubuntu1.4
gpg-wks-client2.2.4-1ubuntu1.4
gpg-wks-server2.2.4-1ubuntu1.4
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
init-system-helpers1.51
iproute24.15.0-2ubuntu1.3
krb5-locales1.16-2ubuntu0.2
libacl12.2.52-3build1
libaio10.3.110-5ubuntu0.1
libapt-inst2.01.6.13
libapt-pkg5.01.6.13
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libatm11:2.5.1-2build1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1.1
libaudit-common1:2.8.2-1ubuntu1.1
libblkid12.31.1-0.4ubuntu3.7
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1.4
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1.4
libcgi-fast-perl1:2.13-1
libcgi-pm-perl4.38-1
libcom-err21.44.1-1ubuntu1.3
libcurl47.58.0-2ubuntu3.13
libdb5.35.3.28-13.1ubuntu1.1
libdbd-mysql-perl4.046-1
libdbi-perl1.640-1ubuntu0.2
libdebconfclient00.213ubuntu1
libelf10.170-0.4ubuntu0.1
libencode-locale-perl1.05-1
libext2fs21.44.1-1ubuntu1.3
libfcgi-perl0.78-2build1
libfdisk12.31.1-0.4ubuntu3.7
libffi63.2.1-8
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgdbm51.14.1-6
libgdbm-compat41.14.1-6
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.4
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.2
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhtml-parser-perl3.72-3build1
libhtml-tagset-perl3.20-3
libhtml-template-perl2.97-1
libhttp-date-perl6.02-1
libhttp-message-perl6.14-1
libhx509-5-heimdal7.5.0+dfsg-1
libidn2-02.0.4-1.1ubuntu0.2
libio-html-perl1.001-1
libk5crypto31.16-2ubuntu0.2
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.2
libkrb5support01.16-2ubuntu0.2
libksba81.3.5-2
libldap-2.4-22.4.45+dfsg-1ubuntu1.10
libldap-common2.4.45+dfsg-1ubuntu1.10
liblwp-mediatypes-perl6.02-1
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmariadb31:10.4.18+maria~bionic
libmnl01.0.4-2
libmount12.31.1-0.4ubuntu3.7
libmpfr64.0.1-1
libmysqlclient205.7.33-0ubuntu0.18.04.1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnettle63.4-1
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libp11-kit00.23.9-2ubuntu0.1
libpam0g1.1.8-3.6ubuntu2.18.04.2
libpam-modules1.1.8-3.6ubuntu2.18.04.2
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.2
libpam-runtime1.1.8-3.6ubuntu2.18.04.2
libpcre32:8.39-9
libperl5.265.26.1-6ubuntu0.5
libpopt01.16-11
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libreadline55.2+dfsg-3build1
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.3
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.3
libseccomp22.4.3-1ubuntu3.18.04.3
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsigsegv22.12-1
libsmartcols12.31.1-0.4ubuntu3.7
libsqlite3-03.22.0-1ubuntu0.4
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.9
libstdc++68.4.0-1ubuntu1~18.04
libsystemd0237-3ubuntu10.45
libtasn1-64.13-2
libterm-readkey-perl2.37-1build1
libtimedate-perl2.3000-2
libtinfo56.1-1ubuntu1.18.04
libudev1237-3ubuntu10.45
libunistring20.9.9-0ubuntu2
liburi-perl1.73-1
libuuid12.31.1-0.4ubuntu3.7
libwind0-heimdal7.5.0+dfsg-1
libwrap07.6.q-27
libxtables121.6.1-2ubuntu2
libzstd11.3.3+dfsg-2ubuntu1.2
locales2.27-3ubuntu1.4
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
lsof4.89+dfsg-0.1
mariadb-client-10.41:10.4.18+maria~bionic
mariadb-client-core-10.41:10.4.18+maria~bionic
mariadb-common1:10.4.18+maria~bionic
mariadb-server-10.41:10.4.18+maria~bionic
mariadb-server1:10.4.18+maria~bionic
mariadb-server-core-10.41:10.4.18+maria~bionic
mawk1.3.3-17ubuntu3
mount2.31.1-0.4ubuntu3.7
mysql-common1:10.4.18+maria~bionic
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
netbase5.4
openssl1.1.1-1ubuntu2.1~18.04.9
passwd1:4.5-1ubuntu2
perl5.26.1-6ubuntu0.5
perl-base5.26.1-6ubuntu0.5
perl-modules-5.265.26.1-6ubuntu0.5
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
psmisc23.1-1ubuntu0.1
publicsuffix20180223.1310-1
readline-common7.0-3
rsync3.1.2-2.1ubuntu1.1
sed4.4-2
sensible-utils0.0.12
socat1.7.3.2-2ubuntu2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.2
tzdata2021a-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.2
util-linux2.31.1-0.4ubuntu3.7
zlib1g1:1.2.11.dfsg-0ubuntu2
