NAME                    VERSION           TYPE   
acl-libs                2.3.2-r1          apk     
alpine-baselayout       3.6.8-r1          apk     
alpine-baselayout-data  3.6.8-r1          apk     
alpine-keys             2.5-r0            apk     
alpine-release          3.21.3-r0         apk     
apk-tools               2.14.6-r3         apk     
bash                    5.2.37-r0         apk     
brotli-libs             1.1.0-r2          apk     
busybox                 1.37.0-r12        apk     
busybox-binsh           1.37.0-r12        apk     
c-ares                  1.34.3-r0         apk     
ca-certificates         20241121-r1       apk     
ca-certificates-bundle  20241121-r1       apk     
catatonit               0.2.0-r0          apk     
coreutils               9.5-r2            apk     
coreutils-env           9.5-r2            apk     
coreutils-fmt           9.5-r2            apk     
coreutils-sha512sum     9.5-r2            apk     
curl                    8.12.1-r0         apk     
findutils               4.10.0-r0         apk     
gdbm                    1.24-r0           apk     
gmp                     6.3.0-r2          apk     
gnupg                   2.4.7-r0          apk     
gnupg-dirmngr           2.4.7-r0          apk     
gnupg-gpgconf           2.4.7-r0          apk     
gnupg-keyboxd           2.4.7-r0          apk     
gnupg-utils             2.4.7-r0          apk     
gnupg-wks-client        2.4.7-r0          apk     
gnutls                  3.8.8-r0          apk     
gpg                     2.4.7-r0          apk     
gpg-agent               2.4.7-r0          apk     
gpg-wks-server          2.4.7-r0          apk     
gpgsm                   2.4.7-r0          apk     
gpgv                    2.4.7-r0          apk     
jq                      1.7.1-r0          apk     
libaio                  0.3.113-r2        apk     
libassuan               2.5.7-r0          apk     
libattr                 2.5.2-r2          apk     
libbsd                  0.12.2-r0         apk     
libbz2                  1.0.8-r6          apk     
libcrypto3              3.3.3-r0          apk     
libcurl                 8.12.1-r0         apk     
libffi                  3.4.6-r0          apk     
libgcc                  14.2.0-r4         apk     
libgcrypt               1.10.3-r1         apk     
libgpg-error            1.51-r0           apk     
libidn2                 2.3.7-r0          apk     
libintl                 0.22.5-r0         apk     
libksba                 1.6.7-r0          apk     
libldap                 2.6.8-r0          apk     
libmd                   1.1.0-r0          apk     
libncursesw             6.5_p20241006-r3  apk     
libproc2                4.0.4-r2          apk     
libpsl                  0.21.5-r3         apk     
libsasl                 2.1.28-r8         apk     
libssl3                 3.3.3-r0          apk     
libstdc++               14.2.0-r4         apk     
libtasn1                4.20.0-r0         apk     
libunistring            1.2-r0            apk     
libxml2                 2.13.4-r3         apk     
linux-pam               1.6.1-r1          apk     
logrotate               3.21.0-r1         apk     
mariadb                 11.4.4-r1         apk     
mariadb-backup          11.4.4-r1         apk     
mariadb-client          11.4.4-r1         apk     
mariadb-client-perl     11.4.4-r1         apk     
mariadb-common          11.4.4-r1         apk     
mariadb-server-utils    11.4.4-r1         apk     
musl                    1.2.5-r9          apk     
musl-utils              1.2.5-r9          apk     
ncurses-terminfo-base   6.5_p20241006-r3  apk     
netcat-openbsd          1.226.1.1-r0      apk     
nettle                  3.10-r1           apk     
nghttp2-libs            1.64.0-r0         apk     
npth                    1.6-r4            apk     
oniguruma               6.9.9-r0          apk     
p11-kit                 0.25.5-r2         apk     
pcre2                   10.43-r0          apk     
perl                    5.40.1-r0         apk     
pinentry                1.3.1-r0          apk     
popt                    1.19-r4           apk     
procps-ng               4.0.4-r2          apk     
readline                8.2.13-r0         apk     
scanelf                 1.3.8-r1          apk     
shadow                  4.16.0-r1         apk     
skalibs-libs            2.14.3.0-r0       apk     
sqlite-libs             3.48.0-r0         apk     
ssl_client              1.37.0-r12        apk     
tzdata                  2025a-r0          apk     
utmps-libs              0.1.2.3-r2        apk     
xz-libs                 5.6.3-r0          apk     
zlib                    1.3.1-r2          apk     
zstd-libs               1.5.6-r2          apk     
