NAME                    VERSION                TYPE   
alpine-baselayout       3.4.0-r0               apk     
alpine-baselayout-data  3.4.0-r0               apk     
alpine-keys             2.4-r1                 apk     
alpine-release          3.17.3-r0              apk     
apk-tools               2.12.10-r1             apk     
bash                    5.2.15-r0              apk     
brotli-libs             1.0.9-r9               apk     
busybox                 1.35.0                 binary  
busybox                 1.35.0-r29             apk     
busybox-binsh           1.35.0-r29             apk     
ca-certificates         20230506-r0            apk     
ca-certificates-bundle  20230506-r0            apk     
coreutils               9.1-r0                 apk     
curl                    8.0.1-r0               apk     
gdbm                    1.23-r0                apk     
gmp                     6.2.1-r2               apk     
gnupg                   2.2.40-r0              apk     
gnupg-dirmngr           2.2.40-r0              apk     
gnupg-gpgconf           2.2.40-r0              apk     
gnupg-utils             2.2.40-r0              apk     
gnupg-wks-client        2.2.40-r0              apk     
gnutls                  3.7.8-r3               apk     
gpg                     2.2.40-r0              apk     
gpg-agent               2.2.40-r0              apk     
gpg-wks-server          2.2.40-r0              apk     
gpgsm                   2.2.40-r0              apk     
gpgv                    2.2.40-r0              apk     
jq                      1.6-r2                 apk     
libacl                  2.3.1-r1               apk     
libaio                  0.3.113-r0             apk     
libassuan               2.5.5-r1               apk     
libattr                 2.5.1-r2               apk     
libbsd                  0.11.7-r0              apk     
libbz2                  1.0.8-r4               apk     
libc-utils              0.7.2-r3               apk     
libcrypto3              3.0.8-r4               apk     
libcurl                 8.0.1-r0               apk     
libffi                  3.4.4-r0               apk     
libgcc                  12.2.1_git20220924-r4  apk     
libgcrypt               1.10.1-r0              apk     
libgpg-error            1.46-r1                apk     
libintl                 0.21.1-r1              apk     
libksba                 1.6.3-r0               apk     
libldap                 2.6.3-r6               apk     
libmd                   1.0.4-r0               apk     
libproc                 3.3.17-r2              apk     
libsasl                 2.1.28-r3              apk     
libssl3                 3.0.8-r4               apk     
libstdc++               12.2.1_git20220924-r4  apk     
libtasn1                4.19.0-r0              apk     
libunistring            1.1-r0                 apk     
libxml2                 2.10.4-r0              apk     
linux-pam               1.5.2-r1               apk     
mariadb                 10.6.12-r0             apk     
mariadb-backup          10.6.12-r0             apk     
mariadb-client          10.6.12-r0             apk     
mariadb-common          10.6.12-r0             apk     
mariadb-server-utils    10.6.12-r0             apk     
musl                    1.2.3-r4               apk     
musl-utils              1.2.3-r4               apk     
ncurses-libs            6.3_p20221119-r0       apk     
ncurses-terminfo-base   6.3_p20221119-r0       apk     
netcat-openbsd          1.130-r4               apk     
nettle                  3.8.1-r0               apk     
nghttp2-libs            1.51.0-r0              apk     
npth                    1.6-r2                 apk     
oniguruma               6.9.8-r0               apk     
p11-kit                 0.24.1-r1              apk     
pcre2                   10.42-r0               apk     
perl                    5.36.0-r1              apk     
pinentry                1.2.1-r0               apk     
procps                  3.3.17-r2              apk     
readline                8.2.0-r0               apk     
scanelf                 1.3.5-r1               apk     
shadow                  4.13-r0                apk     
skalibs                 2.12.0.1-r0            apk     
sqlite-libs             3.40.1-r0              apk     
ssl_client              1.35.0-r29             apk     
tzdata                  2023c-r0               apk     
utmps-libs              0.1.2.0-r1             apk     
xz                      5.2.9-r0               apk     
xz-libs                 5.2.9-r0               apk     
zlib                    1.2.13-r0              apk     
